spring.application.name=Bar Spring
spring.datasource.username=root
#spring.datasource.password=senhamysql
spring.datasource.url=jdbc:mysql://localhost:3306/barspring?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG